{
  "name": "vscode-task-buttons",
  "displayName": "Task Buttons",
  "description": "Add your tasks as buttons in the status bar",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/spencerwmiles/vscode-task-buttons"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "publisher": "spencerwmiles",
  "contributes": {
    "configuration": [
      {
        "title": "VsCodeTaskButtons",
        "properties": {
          "VsCodeTaskButtons.showCounter": {
            "type": "boolean",
            "default": true,
            "description": "Show the task button counter"
          },
          "VsCodeTaskButtons.tasks": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "label": {
                        "type": "string",
                        "description": "Label that appears in the taskbar"
                    },
                    "task": {
                      "type": "string",
                      "description": "The vscode task-label to execute"
                    },
                    "tooltip": {
                      "type": "string",
                      "description": "Optional tooltip to show when hovering over the button (defaults to task name)"
                    }
                }
            },
            "additionalProperties": false,
            "default": [],
            "description": "Define the tasks in which you would like to have buttons added for"
          }
        }
      }
    ]
  },
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js",
    "package": "vsce package --allow-star-activation --out build/vscode-task-buttons.vsix"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "@types/vscode": "^1.74.0",
    "eslint": "^8.30.0",
    "glob": "^8.0.3",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4",
    "vscode-test": "^1.6.1",
    "@vscode/vsce": "^2.15.0"
  }
}