{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "echo \"test\"",
      "type": "shell",
      "command": "echo",
      "args": ["test"],
      "problemMatcher": []
    },
    {
      "label": "echo \"initial\"",
      "type": "shell",
      "command": "echo",
      "args": ["initial"],
      "problemMatcher": []
    },
    {
      "label": "echo \"updated\"",
      "type": "shell",
      "command": "echo",
      "args": ["updated"],
      "problemMatcher": []
    },
    {
      "label": "echo \"second\"",
      "type": "shell",
      "command": "echo",
      "args": ["second"],
      "problemMatcher": []
    },
    {
      "label": "write-test-file",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "const fs = require('fs'); const path = require('path'); fs.writeFileSync(path.join('${workspaceFolder}', 'test-output', 'test-file.txt'), 'Test content')"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "write-file-1",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "const fs = require('fs'); const path = require('path'); fs.writeFileSync(path.join('${workspaceFolder}', 'test-output', 'file-1.txt'), 'File 1 content')"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "write-file-2",
      "type": "shell",
      "command": "node",
      "args": [
        "-e",
        "const fs = require('fs'); const path = require('path'); fs.writeFileSync(path.join('${workspaceFolder}', 'test-output', 'file-2.txt'), 'File 2 content')"
      ],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    }
  ]
}
